G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.formNhapHDV.resources
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.Home.resources
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.Login.resources
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.Properties.Resources.resources
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.csproj.GenerateResource.cache
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.GeneratedMSBuildEditorConfig.editorconfig
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.AssemblyInfoInputs.cache
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.AssemblyInfo.cs
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.csproj.CoreCompileInputs.cache
G:\Works\Projects\C#\btln21\btln21\bin\Debug\net8.0-windows\btln21.exe
G:\Works\Projects\C#\btln21\btln21\bin\Debug\net8.0-windows\btln21.deps.json
G:\Works\Projects\C#\btln21\btln21\bin\Debug\net8.0-windows\btln21.runtimeconfig.json
G:\Works\Projects\C#\btln21\btln21\bin\Debug\net8.0-windows\btln21.dll
G:\Works\Projects\C#\btln21\btln21\bin\Debug\net8.0-windows\btln21.pdb
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.dll
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\refint\btln21.dll
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.pdb
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.genruntimeconfig.cache
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\ref\btln21.dll
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.formNhapVehicle.resources
G:\Works\Projects\C#\btln21\btln21\obj\Debug\net8.0-windows\btln21.formNhapTour.resources
